.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  background-color: gray;
}

.item{
  background-color:brown;
}
.image {
  grid-column: 1/3;
  grid-row: 1/5;
  background-color: red;
}
.titre {
  grid-column: 3/5;
  grid-row: 1;
  background-color: blue;
}
.prix {
  grid-column: 5/7;
  grid-row: 3;
  background-color: green;
}
.stock {
  grid-column: 5/7;
  grid-row: 1;
  background-color: pink;
}
.description {
  grid-column: 3/5;
  grid-row: 2/5;
  background-color: yellow;
}
.expiration {
  grid-column: 5/7;
  grid-row: 2;
  background-color: purple;
}

