.center {
    margin-top: 2%;
}

form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.second-subtitle{
    font-family: 'Cocogosse';
}

.pseudo{
    font-family: Arial;
}

.center-connexion {
    padding: 2%;
    padding-top: 0.5%;
    border-radius: 20px;
    width: 50%;
    margin: auto;
    margin-top:3%;
    background-color: #E9EBF8;
}

.center-gestion{
    width: 90%;
    margin: auto;
    margin-bottom: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center-data{
    margin-top: 0;
}

.center-connected{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 5%;
    width: 90%;
    margin: auto;
}

.center-gestion{
    grid-column: 1;
    margin-top: 0;
    padding: 0;
    max-height: 700px;
}

.center-data{
    grid-column: 2;
}

.current{
    background-color: #ffffff;
}

.center-gestion {
    width: 100%;
    text-decoration: none;
    height: 100%;
    background-color:  #E9EBF8;
    padding: 1px;
    padding-bottom: 2%;
}

.informations{
    width: 90%;
    margin-top: 30px;
    border-collapse: collapse;
    table-layout: fixed;
}

.pair{
    background-color: rgb(219, 219, 218);
}

.impair{
    background-color: rgb(150, 146, 146);
}

td{
    word-wrap:break-word;
    border: solid black 1px;
    padding: 2px;
}

.tabButton{
    width:100%;
}

h3{
    font-size: 1.2em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.numbers{
    background-color: #f2f5ff; 
    padding: 10px; 
    border-radius: 5px;
    border: 1px solid rgb(56, 56, 56); 
}

.center-gestion > a  {
    padding: 20px;
    text-align: left;
    height: 100%;
    margin-bottom: 1px;
    text-decoration: none;
    color: #2b323d;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}

.lastLien {
    border-bottom: 0;
}

.add{
    background-color: chocolate;
    padding: 10px;
    margin-top: 30px;
    border-radius: 20px;
    text-decoration: none;
    color:white;
}

.second-button {
    width: 100%;
    margin: 20px auto;
}

label {
    margin-bottom: 2px;
    margin-top: 10px;
}

input{
    margin-bottom: 10px;
}

form > label {
    font-size: 1.2em;;
}
.init > .second-button {
    margin-left: 0;
    font-size: 1.2em;
    width: 60%;
}

.comms {
    background-color: rgb(235, 235, 255);
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
}

#footer {
    height: 145px;
}


.forget {
    margin: 10px;
}

.chart-container {
    width: 75%;    
    height: 50%;
}

.charts > h2 {
    font-style: italic;
    text-decoration: underline;
}


@media all and (min-width: 200px) and (max-width: 1000px) { /* lorsque la taille horizontal est inférieure à 1400px */

    .center{
        margin-bottom: 10px;
    }

    .center-connected {
        display: grid;
        grid-template-columns: 1fr 0 ;
        grid-template-rows: 0.3fr 1fr;
        column-gap: 0;
    }
    
    .pseudo {
        grid-column: 1/3;
    }
    
    .liens{
        padding: 10px;
    }
    
    .LeftValue{
        width: 30%;
    }
    
    .center-connexion{
        margin-top: 30px;
        width: 90%;
    }
    
    .center-data{
        max-width: 100%;
        grid-column: 1;
        grid-row: 2;
        padding: 5% 0% 25%;
    }
    
    .add {
        display: block;
        width: 40%;
        margin: auto;
        text-align: center;
    }
    .informations{
        margin:30px auto;
    }

    .page-container{
        padding: 0;
    }

    .label-primary{
        font-size: 1em;
    }
    .init > .second-button{
        width: 100%;
        margin: auto 0;
        font-size: 0.9em;
    }

}